{
    "name": "otorain/aliyun-oss",
    "description": "aliyun oss sdk",
    "authors": [
        {
          "name": "otorain"
        }
    ],
    "license": "MIT",
    "require": {
          
    },
    "autoload": {
        "psr-4": {
            "Otorain\\Aliyun\\Oss\\": "src/"
        }
    }
}